apiVersion: v1
entries:
  platform-service:
  - apiVersion: v2
    appVersion: "75202"
    created: "2022-08-14T20:42:21.148504+05:30"
    dependencies:
    - name: harness-common
      repository: https://harness.github.io/helm-common/charts
      version: 0.1.1
    description: A Helm chart for Kubernetes
    digest: 32e650026860fc838ff48ed489edcaae5ec9ead81dad3a617c305f96b223f0e6
    name: platform-service
    type: application
    urls:
    - platform-service-0.1.0.tgz
    version: 0.1.0
generated: "2022-08-14T20:42:21.147205+05:30"
