apiVersion: v1
entries:
  platform-service:
  - apiVersion: v2
    appVersion: "75202"
    created: "2022-08-10T20:36:33.951567+05:30"
    dependencies:
    - name: harness-common
      repository: https://harness.github.io/helm-common/charts
      version: 0.1.0
    description: A Helm chart for Kubernetes
    digest: 08e80765204dbee6530b27421b4c124b4292a6efa4abae83f8a9992937d9167b
    name: platform-service
    type: application
    urls:
    - platform-service-0.1.0.tgz
    version: 0.1.0
generated: "2022-08-10T20:36:33.950057+05:30"
